ERP/View/EmployeeEditWindow.xaml

<controls:MetroWindow x:Class="ERP.View.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="Employee Edit Window" MinHeight="800" Height="800" MaxHeight="800" MaxWidth="600" MinWidth="300"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EmployeeEditViewModel}"
        >
    <StackPanel Margin="5">
        <Image Width="300" Source="{Binding SelectedEmployee.UserPic}">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#ffffffff" Offset="0.8" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="ID:"></Label>
        <TextBox Text="{Binding SelectedEmployee.UniqueId, Mode=TwoWay}"></TextBox>
        <Label  Content="Position:"></Label>
        <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedEmployee.Position}" ></ComboBox>
        <Label  Content="Surname:"></Label>
        <TextBox Text="{Binding SelectedEmployee.LastName, Mode=TwoWay, Converter={StaticResource firstToUpper}}"></TextBox>
        <Label Content="Name:"></Label>
        <TextBox Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, Converter={StaticResource firstToUpper}}"></TextBox>
        <Label Content="Birthday:"></Label>
        <TextBox Text="{Binding SelectedEmployee.Birthday, Mode=TwoWay, StringFormat=d, ConverterCulture=ru-RU}"></TextBox>
        <Label  Content="City:"></Label>
        <TextBox Text="{Binding SelectedEmployee.City, Mode=TwoWay, Converter={StaticResource firstToUpper}}"></TextBox>
        <Label  Content="Street:"></Label>
        <TextBox Text="{Binding SelectedEmployee.Street, Mode=TwoWay, Converter={StaticResource firstToUpper}}"></TextBox>
        <Label Content="Image location:"></Label>
        <TextBox Text="{Binding SelectedEmployee.UserPic, Mode=TwoWay}"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="140" Margin="5" Content="Save" Command="{Binding SaveCommand}"></Button>
            <Button Height="30" Width="130" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>